services:
  yci107-er-lev2:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    env_file:
      - .env_docker
    restart: always
    networks:
      - yci107_network

networks:
  yci107_network:
    external: true

